public class Solution {
    public String convert
    
    (String s, int numRows) {
        if(s.length() < 2) return s;
        
        char[] ch = s.toCharArray();
        
        StringBuffer[] sb = new StringBuffer[numRows];
        for(int i =0; i< numRows; i++) sb[i] = new StringBuffer();
        
        int j =0;
        while(j < ch.length){
            for(int k = 0 ; k< numRows && j <ch.length; k++){
                sb[k].append(ch[j++]);
            }
            for(int l=numRows-2; l >0  && j <ch.length; l--){
                sb[l].append(ch[j++]);
            }
            
        }
        
        for(int m =1; m< numRows; m ++){
            if(sb[m]!=null){
                sb[0].append(sb[m]);
            }
        }
        
        return sb[0].toString();
        
    }
}
